<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cases - Merchant Onboarding Platform</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand" onclick="window.location.href='dashboard.html'" style="cursor: pointer;">Merchant Onboarding Platform</div>
        <div class="nav-menu">
            <a href="cases.html">Merchant Onboarding Cases</a>
            <a href="business-params.html">Business Parameters Management</a>
            <a href="account-management.html">Account Management</a>
            <a href="#" onclick="logout()">Logout</a>
        </div>
        <div class="user-info" id="userInfo"></div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>Merchant Onboarding Cases</h1>
            <button class="btn-primary" onclick="showCreateCaseModal()" id="createCaseBtn" style="display: none;">Add New</button>
        </div>

        <!-- Role Information Banner -->
        <div class="role-info-banner" id="roleInfoBanner">
            <!-- Dynamic role information will be displayed here -->
        </div>
        
        <div class="filters">
            <div class="filter-group">
                <label for="statusFilter">Status:</label>
                <select id="statusFilter" onchange="filterCases()">
                    <option value="">All Status</option>
                    <option value="draft">Draft</option>
                    <option value="pending">Pending Review</option>
                    <option value="compliance_review">Compliance Review</option>
                    <option value="verification">Background Verification</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="dateFilter">Date Range:</label>
                <input type="date" id="dateFrom">
                <input type="date" id="dateTo">
            </div>
            <div class="filter-group">
                <input type="text" id="searchBox" placeholder="Search by business name or case ID..." onkeyup="searchCases()">
            </div>
        </div>

        <div class="cases-table">
            <table>
                <thead>
                    <tr>
                        <th>Case ID</th>
                        <th>Business Name</th>
                        <th>Business Type</th>
                        <th>Status</th>
                        <th>Created Date</th>
                        <th>Assigned To</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="casesTableBody">
                    <tr>
                        <td>MOP-2024-001</td>
                        <td>ABC Electronics Sdn Bhd</td>
                        <td>Retail</td>
                        <td><span>Pending Review</span></td>
                        <td>2024-01-15</td>
                        <td>John Doe</td>
                        <td>
                            <button class="btn-small btn-primary" onclick="viewCase('MOP-2024-001')">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>MOP-2024-002</td>
                        <td>XYZ Trading</td>
                        <td>E-commerce</td>
                        <td><span>Background Verification</span></td>
                        <td>2024-01-14</td>
                        <td>Jane Smith</td>
                        <td>
                            <button class="btn-small btn-primary" onclick="viewCase('MOP-2024-002')">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>MOP-2024-003</td>
                        <td>Tech Solutions Ltd</td>
                        <td>Services</td>
                        <td><span>Approved</span></td>
                        <td>2024-01-13</td>
                        <td>Mike Johnson</td>
                        <td>
                            <button class="btn-small btn-primary" onclick="viewCase('MOP-2024-003')">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>MOP-2024-004</td>
                        <td>Digital Marketing Co</td>
                        <td>Services</td>
                        <td><span>Rejected</span></td>
                        <td>2024-01-12</td>
                        <td>Sarah Lee</td>
                        <td>
                            <button class="btn-small btn-primary" onclick="viewCase('MOP-2024-004')">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>MOP-2024-005</td>
                        <td>Green Energy Solutions</td>
                        <td>Retail</td>
                        <td><span>Compliance Review</span></td>
                        <td>2024-01-11</td>
                        <td>David Chen</td>
                        <td>
                            <button class="btn-small btn-primary" onclick="viewCase('MOP-2024-005')">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button class="btn-secondary">Previous</button>
            <span>Page 1 of 5</span>
            <button class="btn-secondary">Next</button>
        </div>
    </div>

    <!-- Create New Case Modal -->
    <div id="createCaseModal" class="modal" style="display: none;">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Add Merchant Onboarding Case</h3>
                <span class="close" onclick="closeCreateCaseModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="createCaseForm" class="case-form">
                    <div class="form-section">
                        <h4>Business Information</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="businessName">Business Name *</label>
                                <input type="text" id="businessName" name="businessName" required>
                            </div>
                            <div class="form-group">
                                <label for="registrationNumber">Registration Number *</label>
                                <input type="text" id="registrationNumber" name="registrationNumber" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="businessType">Business Type *</label>
                                <select id="businessType" name="businessType" required>
                                    <option value="">Select Business Type</option>
                                    <option value="sole_proprietorship">Sole Proprietorship</option>
                                    <option value="partnership">Partnership</option>
                                    <option value="sdn_bhd">Sdn Bhd</option>
                                    <option value="bhd">Bhd</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="merchantCategory">Merchant Category *</label>
                                <select id="merchantCategory" name="merchantCategory" required>
                                    <option value="">Select Category</option>
                                    <option value="retail">Retail</option>
                                    <option value="restaurant">Restaurant</option>
                                    <option value="ecommerce">E-commerce</option>
                                    <option value="services">Services</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="businessAddress">Business Address *</label>
                            <textarea id="businessAddress" name="businessAddress" rows="3" required></textarea>
                        </div>
                    </div>

                    <div class="form-section">
                        <h4>Director Information</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="directorName">Director Name *</label>
                                <input type="text" id="directorName" name="directorName" required>
                            </div>
                            <div class="form-group">
                                <label for="directorIC">Director IC Number *</label>
                                <input type="text" id="directorIC" name="directorIC" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="directorPhone">Phone Number *</label>
                                <input type="tel" id="directorPhone" name="directorPhone" required>
                            </div>
                            <div class="form-group">
                                <label for="directorEmail">Email Address *</label>
                                <input type="email" id="directorEmail" name="directorEmail" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h4>Document Upload</h4>
                        <div class="upload-area">
                            <div class="upload-group">
                                <label for="businessReg">Business Registration Certificate *</label>
                                <input type="file" id="businessReg" name="businessReg" accept=".pdf,.jpg,.png" required>
                            </div>
                            <div class="upload-group">
                                <label for="directorID">Director ID Copy *</label>
                                <input type="file" id="directorID" name="directorID" accept=".pdf,.jpg,.png" required>
                            </div>
                            <div class="upload-group">
                                <label for="financialStatement">Financial Statement</label>
                                <input type="file" id="financialStatement" name="financialStatement" accept=".pdf,.xls,.xlsx">
                            </div>
                            <div class="upload-group">
                                <label for="bankStatement">Bank Statement</label>
                                <input type="file" id="bankStatement" name="bankStatement" accept=".pdf">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" onclick="closeCreateCaseModal()" class="btn-secondary">Cancel</button>
                <button type="button" onclick="saveDraft()" class="btn-secondary">Save as Draft</button>
                <button type="button" onclick="submitCase()" class="btn-primary">Submit Case</button>
            </div>
        </div>
    </div>

    <script src="js/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updateNavigation();
            displayUserRole();
            loadPermissions();
            displayRoleInfoBanner();
        });

        function displayUserRole() {
            const roleId = localStorage.getItem('userRole');
            const role = roleManager.getRoleById(roleId);
            const roleName = role ? role.name : 'Unknown Role';
            document.getElementById('userInfo').textContent = `Role: ${roleName}`;
        }

        function loadPermissions() {
            const roleId = localStorage.getItem('userRole');
            
            // Check if user can access cases at all
            if (!roleManager.canViewCases(roleId)) {
                showNotification('You do not have permission to view cases', 'error');
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 2000);
                return;
            }

            // Show/hide create case button
            const createCaseBtn = document.getElementById('createCaseBtn');
            if (roleManager.userHasPermission(roleId, 'case_creation')) {
                createCaseBtn.style.display = 'block';
            }
        }

        function displayRoleInfoBanner() {
            const roleId = localStorage.getItem('userRole');
            const role = roleManager.getRoleById(roleId);
            const banner = document.getElementById('roleInfoBanner');
            
            let bannerContent = '';
            let bannerClass = '';

            if (roleId === 'onboarding_officer') {
                bannerContent = `
                    <div class="banner-icon">üëÅÔ∏è</div>
                    <div class="banner-text">
                        <strong>Onboarding Officer Mode</strong>
                        <p>You can view all cases and create new ones. Click "View" to review case details and take actions where permitted.</p>
                    </div>
                `;
                bannerClass = 'info-banner';
            } else if (roleId === 'compliance_reviewer') {
                bannerContent = `
                    <div class="banner-icon">‚úèÔ∏è</div>
                    <div class="banner-text">
                        <strong>Compliance Reviewer Mode</strong>
                        <p>You can view and manage all cases. Click "View" to review case details and approve, reject, or request more information.</p>
                    </div>
                `;
                bannerClass = 'success-banner';
            } else if (roleId === 'verifier') {
                bannerContent = `
                    <div class="banner-icon">üîç</div>
                    <div class="banner-text">
                        <strong>Verifier Mode</strong>
                        <p>You can view cases for verification purposes. Click "View" to review case details and perform background verification tasks.</p>
                    </div>
                `;
                bannerClass = 'warning-banner';
            } else if (roleId === 'admin') {
                bannerContent = `
                    <div class="banner-icon">‚öôÔ∏è</div>
                    <div class="banner-text">
                        <strong>Administrator Mode</strong>
                        <p>You have full system access. Click "View" to review case details and perform all available actions.</p>
                    </div>
                `;
                bannerClass = 'admin-banner';
            }

            if (bannerContent) {
                banner.innerHTML = bannerContent;
                banner.className = `role-info-banner ${bannerClass}`;
                banner.style.display = 'flex';
            }
        }

        function filterCases() {
            // Filter implementation
            console.log('Filtering cases...');
        }

        function searchCases() {
            // Search implementation
            console.log('Searching cases...');
        }

        function viewCase(caseId) {
            // Always go to case details page - no mode parameter needed
            window.location.href = `case-details.html?id=${caseId}`;
        }

        function showCreateCaseModal() {
            const roleId = localStorage.getItem('userRole');
            if (roleManager.userHasPermission(roleId, 'case_creation')) {
                document.getElementById('createCaseModal').style.display = 'block';
            } else {
                showNotification('You do not have permission to create cases', 'error');
            }
        }

        function closeCreateCaseModal() {
            document.getElementById('createCaseModal').style.display = 'none';
            document.getElementById('createCaseForm').reset();
        }

        function saveDraft() {
            showNotification('Case saved as draft successfully!', 'success');
            closeCreateCaseModal();
            // Refresh the table or add the new draft case
        }

        function submitCase() {
            const form = document.getElementById('createCaseForm');
            const formData = new FormData(form);
            
            // Basic validation
            const requiredFields = ['businessName', 'registrationNumber', 'businessType', 'merchantCategory', 'businessAddress', 'directorName', 'directorIC', 'directorPhone', 'directorEmail'];
            
            for (let field of requiredFields) {
                if (!formData.get(field)) {
                    showNotification(`Please fill in the ${field.replace(/([A-Z])/g, ' $1').toLowerCase()}`, 'error');
                    return;
                }
            }
            
            // Generate case ID
            const caseId = 'MOP-' + new Date().getFullYear() + '-' + String(Date.now()).slice(-3);
            
            showNotification(`Case submitted successfully! Case ID: ${caseId}`, 'success');
            closeCreateCaseModal();
            
            // In a real implementation, you would refresh the cases table here
            // For now, we'll just close the modal
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('createCaseModal');
            if (event.target === modal) {
                closeCreateCaseModal();
            }
        }
    </script>
</body>
</html>